EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 5 10
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L LED:WS2812B D?
U 1 1 5F5D7969
P 2000 2550
AR Path="/5F60D2EB/5F5D7969" Ref="D?"  Part="1" 
AR Path="/5F60D2EB/5F5C97F9/5F5D7969" Ref="D53"  Part="1" 
AR Path="/5F60D2EB/5F5DBF3C/5F5D7969" Ref="D43"  Part="1" 
AR Path="/5F60D2EB/5F5DC402/5F5D7969" Ref="D?"  Part="1" 
AR Path="/5F60D2EB/5F5DD263/5F5D7969" Ref="D33"  Part="1" 
AR Path="/5F60D2EB/5F5DD78B/5F5D7969" Ref="D23"  Part="1" 
AR Path="/5F60D2EB/5F5DDD85/5F5D7969" Ref="D13"  Part="1" 
AR Path="/5F60D2EB/5F5DE4EE/5F5D7969" Ref="D3"  Part="1" 
F 0 "D53" H 1750 2800 50  0000 L CNN
F 1 "WS2812B" H 2050 2800 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 2050 2250 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 2100 2175 50  0001 L TNN
F 4 "C114586" H 2000 2550 50  0001 C CNN "LCSC"
	1    2000 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 2550 2300 2550
Wire Wire Line
	2000 2850 2000 2950
Wire Wire Line
	2000 2950 2800 2950
Wire Wire Line
	2800 2950 2800 2850
Wire Wire Line
	2800 2250 2800 2150
Wire Wire Line
	2800 2150 2000 2150
Wire Wire Line
	2000 2150 2000 2250
Wire Wire Line
	3300 2550 3100 2550
Wire Wire Line
	2800 2950 3600 2950
Wire Wire Line
	3600 2950 3600 2850
Wire Wire Line
	3600 2250 3600 2150
Wire Wire Line
	3600 2150 2800 2150
Connection ~ 2800 2150
Connection ~ 2800 2950
Wire Wire Line
	4100 2550 3900 2550
Wire Wire Line
	3600 2950 4400 2950
Wire Wire Line
	4400 2950 4400 2850
Wire Wire Line
	4400 2250 4400 2150
Wire Wire Line
	4400 2150 3600 2150
Connection ~ 3600 2150
Connection ~ 3600 2950
Wire Wire Line
	4900 2550 4700 2550
Wire Wire Line
	4400 2950 5200 2950
Wire Wire Line
	5200 2950 5200 2850
Wire Wire Line
	5200 2250 5200 2150
Wire Wire Line
	5200 2150 4400 2150
Connection ~ 4400 2150
Connection ~ 4400 2950
Wire Wire Line
	5700 2550 5500 2550
Wire Wire Line
	5200 2950 6000 2950
Wire Wire Line
	6000 2950 6000 2850
Wire Wire Line
	6000 2250 6000 2150
Wire Wire Line
	6000 2150 5200 2150
Connection ~ 5200 2150
Connection ~ 5200 2950
Wire Wire Line
	6500 2550 6300 2550
Wire Wire Line
	6000 2950 6800 2950
Wire Wire Line
	6800 2950 6800 2850
Wire Wire Line
	6800 2250 6800 2150
Wire Wire Line
	6800 2150 6000 2150
Connection ~ 6000 2150
Connection ~ 6000 2950
Wire Wire Line
	7300 2550 7100 2550
Wire Wire Line
	6800 2950 7600 2950
Wire Wire Line
	7600 2950 7600 2850
Wire Wire Line
	7600 2250 7600 2150
Wire Wire Line
	7600 2150 6800 2150
Connection ~ 6800 2150
Connection ~ 6800 2950
Wire Wire Line
	8100 2550 7900 2550
Wire Wire Line
	7600 2950 8400 2950
Wire Wire Line
	8400 2950 8400 2850
Wire Wire Line
	8400 2250 8400 2150
Wire Wire Line
	8400 2150 7600 2150
Connection ~ 7600 2150
Connection ~ 7600 2950
Wire Wire Line
	8900 2550 8700 2550
Wire Wire Line
	8400 2950 9200 2950
Wire Wire Line
	9200 2950 9200 2850
Wire Wire Line
	9200 2250 9200 2150
Wire Wire Line
	9200 2150 8400 2150
Connection ~ 8400 2150
Connection ~ 8400 2950
Wire Wire Line
	2000 2050 2000 2150
Connection ~ 2000 2150
Wire Wire Line
	2000 3050 2000 2950
Connection ~ 2000 2950
Text HLabel 1600 2550 0    100  Input ~ 0
DIN
Wire Wire Line
	1600 2550 1700 2550
Text HLabel 9600 2550 2    100  Input ~ 0
DOUT
Wire Wire Line
	9600 2550 9500 2550
Text HLabel 2000 3050 3    100  Input ~ 0
GND
Text HLabel 2000 2050 1    100  Input ~ 0
VCC
$Comp
L LED:WS2812B D?
U 1 1 5F5DEB9F
P 2800 2550
AR Path="/5F60D2EB/5F5DEB9F" Ref="D?"  Part="1" 
AR Path="/5F60D2EB/5F5C97F9/5F5DEB9F" Ref="D54"  Part="1" 
AR Path="/5F60D2EB/5F5DBF3C/5F5DEB9F" Ref="D44"  Part="1" 
AR Path="/5F60D2EB/5F5DC402/5F5DEB9F" Ref="D?"  Part="1" 
AR Path="/5F60D2EB/5F5DD263/5F5DEB9F" Ref="D34"  Part="1" 
AR Path="/5F60D2EB/5F5DD78B/5F5DEB9F" Ref="D24"  Part="1" 
AR Path="/5F60D2EB/5F5DDD85/5F5DEB9F" Ref="D14"  Part="1" 
AR Path="/5F60D2EB/5F5DE4EE/5F5DEB9F" Ref="D4"  Part="1" 
F 0 "D54" H 2550 2800 50  0000 L CNN
F 1 "WS2812B" H 2850 2800 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 2850 2250 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 2900 2175 50  0001 L TNN
F 4 "C114586" H 2800 2550 50  0001 C CNN "LCSC"
	1    2800 2550
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 5F5E1DA0
P 3600 2550
AR Path="/5F60D2EB/5F5E1DA0" Ref="D?"  Part="1" 
AR Path="/5F60D2EB/5F5C97F9/5F5E1DA0" Ref="D55"  Part="1" 
AR Path="/5F60D2EB/5F5DBF3C/5F5E1DA0" Ref="D45"  Part="1" 
AR Path="/5F60D2EB/5F5DC402/5F5E1DA0" Ref="D?"  Part="1" 
AR Path="/5F60D2EB/5F5DD263/5F5E1DA0" Ref="D35"  Part="1" 
AR Path="/5F60D2EB/5F5DD78B/5F5E1DA0" Ref="D25"  Part="1" 
AR Path="/5F60D2EB/5F5DDD85/5F5E1DA0" Ref="D15"  Part="1" 
AR Path="/5F60D2EB/5F5DE4EE/5F5E1DA0" Ref="D5"  Part="1" 
F 0 "D55" H 3350 2800 50  0000 L CNN
F 1 "WS2812B" H 3650 2800 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 3650 2250 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 3700 2175 50  0001 L TNN
F 4 "C114586" H 3600 2550 50  0001 C CNN "LCSC"
	1    3600 2550
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 5F5E1DA7
P 4400 2550
AR Path="/5F60D2EB/5F5E1DA7" Ref="D?"  Part="1" 
AR Path="/5F60D2EB/5F5C97F9/5F5E1DA7" Ref="D56"  Part="1" 
AR Path="/5F60D2EB/5F5DBF3C/5F5E1DA7" Ref="D46"  Part="1" 
AR Path="/5F60D2EB/5F5DC402/5F5E1DA7" Ref="D?"  Part="1" 
AR Path="/5F60D2EB/5F5DD263/5F5E1DA7" Ref="D36"  Part="1" 
AR Path="/5F60D2EB/5F5DD78B/5F5E1DA7" Ref="D26"  Part="1" 
AR Path="/5F60D2EB/5F5DDD85/5F5E1DA7" Ref="D16"  Part="1" 
AR Path="/5F60D2EB/5F5DE4EE/5F5E1DA7" Ref="D6"  Part="1" 
F 0 "D56" H 4150 2800 50  0000 L CNN
F 1 "WS2812B" H 4450 2800 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 4450 2250 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 4500 2175 50  0001 L TNN
F 4 "C114586" H 4400 2550 50  0001 C CNN "LCSC"
	1    4400 2550
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 5F5E3D0E
P 5200 2550
AR Path="/5F60D2EB/5F5E3D0E" Ref="D?"  Part="1" 
AR Path="/5F60D2EB/5F5C97F9/5F5E3D0E" Ref="D57"  Part="1" 
AR Path="/5F60D2EB/5F5DBF3C/5F5E3D0E" Ref="D47"  Part="1" 
AR Path="/5F60D2EB/5F5DC402/5F5E3D0E" Ref="D?"  Part="1" 
AR Path="/5F60D2EB/5F5DD263/5F5E3D0E" Ref="D37"  Part="1" 
AR Path="/5F60D2EB/5F5DD78B/5F5E3D0E" Ref="D27"  Part="1" 
AR Path="/5F60D2EB/5F5DDD85/5F5E3D0E" Ref="D17"  Part="1" 
AR Path="/5F60D2EB/5F5DE4EE/5F5E3D0E" Ref="D7"  Part="1" 
F 0 "D57" H 4950 2800 50  0000 L CNN
F 1 "WS2812B" H 5250 2800 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 5250 2250 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 5300 2175 50  0001 L TNN
F 4 "C114586" H 5200 2550 50  0001 C CNN "LCSC"
	1    5200 2550
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 5F5E3D15
P 6000 2550
AR Path="/5F60D2EB/5F5E3D15" Ref="D?"  Part="1" 
AR Path="/5F60D2EB/5F5C97F9/5F5E3D15" Ref="D58"  Part="1" 
AR Path="/5F60D2EB/5F5DBF3C/5F5E3D15" Ref="D48"  Part="1" 
AR Path="/5F60D2EB/5F5DC402/5F5E3D15" Ref="D?"  Part="1" 
AR Path="/5F60D2EB/5F5DD263/5F5E3D15" Ref="D38"  Part="1" 
AR Path="/5F60D2EB/5F5DD78B/5F5E3D15" Ref="D28"  Part="1" 
AR Path="/5F60D2EB/5F5DDD85/5F5E3D15" Ref="D18"  Part="1" 
AR Path="/5F60D2EB/5F5DE4EE/5F5E3D15" Ref="D8"  Part="1" 
F 0 "D58" H 5750 2800 50  0000 L CNN
F 1 "WS2812B" H 6050 2800 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 6050 2250 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 6100 2175 50  0001 L TNN
F 4 "C114586" H 6000 2550 50  0001 C CNN "LCSC"
	1    6000 2550
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 5F5E8AFC
P 6800 2550
AR Path="/5F60D2EB/5F5E8AFC" Ref="D?"  Part="1" 
AR Path="/5F60D2EB/5F5C97F9/5F5E8AFC" Ref="D59"  Part="1" 
AR Path="/5F60D2EB/5F5DBF3C/5F5E8AFC" Ref="D49"  Part="1" 
AR Path="/5F60D2EB/5F5DC402/5F5E8AFC" Ref="D?"  Part="1" 
AR Path="/5F60D2EB/5F5DD263/5F5E8AFC" Ref="D39"  Part="1" 
AR Path="/5F60D2EB/5F5DD78B/5F5E8AFC" Ref="D29"  Part="1" 
AR Path="/5F60D2EB/5F5DDD85/5F5E8AFC" Ref="D19"  Part="1" 
AR Path="/5F60D2EB/5F5DE4EE/5F5E8AFC" Ref="D9"  Part="1" 
F 0 "D59" H 6550 2800 50  0000 L CNN
F 1 "WS2812B" H 6850 2800 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 6850 2250 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 6900 2175 50  0001 L TNN
F 4 "C114586" H 6800 2550 50  0001 C CNN "LCSC"
	1    6800 2550
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 5F5E8B03
P 7600 2550
AR Path="/5F60D2EB/5F5E8B03" Ref="D?"  Part="1" 
AR Path="/5F60D2EB/5F5C97F9/5F5E8B03" Ref="D60"  Part="1" 
AR Path="/5F60D2EB/5F5DBF3C/5F5E8B03" Ref="D50"  Part="1" 
AR Path="/5F60D2EB/5F5DC402/5F5E8B03" Ref="D?"  Part="1" 
AR Path="/5F60D2EB/5F5DD263/5F5E8B03" Ref="D40"  Part="1" 
AR Path="/5F60D2EB/5F5DD78B/5F5E8B03" Ref="D30"  Part="1" 
AR Path="/5F60D2EB/5F5DDD85/5F5E8B03" Ref="D20"  Part="1" 
AR Path="/5F60D2EB/5F5DE4EE/5F5E8B03" Ref="D10"  Part="1" 
F 0 "D60" H 7350 2800 50  0000 L CNN
F 1 "WS2812B" H 7650 2800 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 7650 2250 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 7700 2175 50  0001 L TNN
F 4 "C114586" H 7600 2550 50  0001 C CNN "LCSC"
	1    7600 2550
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 5F5EAE84
P 8400 2550
AR Path="/5F60D2EB/5F5EAE84" Ref="D?"  Part="1" 
AR Path="/5F60D2EB/5F5C97F9/5F5EAE84" Ref="D61"  Part="1" 
AR Path="/5F60D2EB/5F5DBF3C/5F5EAE84" Ref="D51"  Part="1" 
AR Path="/5F60D2EB/5F5DC402/5F5EAE84" Ref="D?"  Part="1" 
AR Path="/5F60D2EB/5F5DD263/5F5EAE84" Ref="D41"  Part="1" 
AR Path="/5F60D2EB/5F5DD78B/5F5EAE84" Ref="D31"  Part="1" 
AR Path="/5F60D2EB/5F5DDD85/5F5EAE84" Ref="D21"  Part="1" 
AR Path="/5F60D2EB/5F5DE4EE/5F5EAE84" Ref="D11"  Part="1" 
F 0 "D61" H 8150 2800 50  0000 L CNN
F 1 "WS2812B" H 8450 2800 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 8450 2250 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 8500 2175 50  0001 L TNN
F 4 "C114586" H 8400 2550 50  0001 C CNN "LCSC"
	1    8400 2550
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 5F5EAE8B
P 9200 2550
AR Path="/5F60D2EB/5F5EAE8B" Ref="D?"  Part="1" 
AR Path="/5F60D2EB/5F5C97F9/5F5EAE8B" Ref="D62"  Part="1" 
AR Path="/5F60D2EB/5F5DBF3C/5F5EAE8B" Ref="D52"  Part="1" 
AR Path="/5F60D2EB/5F5DC402/5F5EAE8B" Ref="D?"  Part="1" 
AR Path="/5F60D2EB/5F5DD263/5F5EAE8B" Ref="D42"  Part="1" 
AR Path="/5F60D2EB/5F5DD78B/5F5EAE8B" Ref="D32"  Part="1" 
AR Path="/5F60D2EB/5F5DDD85/5F5EAE8B" Ref="D22"  Part="1" 
AR Path="/5F60D2EB/5F5DE4EE/5F5EAE8B" Ref="D12"  Part="1" 
F 0 "D62" H 8950 2800 50  0000 L CNN
F 1 "WS2812B" H 9250 2800 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 9250 2250 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 9300 2175 50  0001 L TNN
F 4 "C114586" H 9200 2550 50  0001 C CNN "LCSC"
	1    9200 2550
	1    0    0    -1  
$EndComp
$EndSCHEMATC
