EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 9 9
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Microchip_ATtiny:ATtiny4313-SU U?
U 1 1 5E9E2E50
P 1900 4700
F 0 "U?" H 1650 5800 50  0000 C CNN
F 1 "ATtiny4313-SU" H 2250 5800 50  0000 C CNN
F 2 "Package_SO:SOIC-20W_7.5x12.8mm_P1.27mm" H 1900 4700 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/doc8246.pdf" H 1900 4700 50  0001 C CNN
	1    1900 4700
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5E9E4621
P 1900 3400
F 0 "#PWR?" H 1900 3250 50  0001 C CNN
F 1 "+5V" H 1915 3573 50  0000 C CNN
F 2 "" H 1900 3400 50  0001 C CNN
F 3 "" H 1900 3400 50  0001 C CNN
	1    1900 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 3600 1900 3500
$Comp
L power:GND #PWR?
U 1 1 5E9E5566
P 1900 5900
F 0 "#PWR?" H 1900 5650 50  0001 C CNN
F 1 "GND" H 1905 5727 50  0000 C CNN
F 2 "" H 1900 5900 50  0001 C CNN
F 3 "" H 1900 5900 50  0001 C CNN
	1    1900 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 5900 1900 5800
Text GLabel 2650 3750 1    50   Input ~ 0
MOSI
Text GLabel 2750 3750 1    50   Input ~ 0
MISO
Text GLabel 2850 3750 1    50   Input ~ 0
SCK
Text GLabel 2600 5000 2    50   Input ~ 0
VR_F1
Text GLabel 2600 5100 2    50   Input ~ 0
VR_F2
Wire Wire Line
	2600 5000 2500 5000
Wire Wire Line
	2500 5100 2600 5100
Text GLabel 2600 5200 2    50   Input ~ 0
TACHO
Wire Wire Line
	2600 5200 2500 5200
Wire Wire Line
	2500 4800 2600 4800
Text GLabel 2600 4800 2    50   Input ~ 0
SW1
Wire Wire Line
	1300 3900 1200 3900
Text GLabel 1200 3900 0    50   Input ~ 0
RST
Wire Wire Line
	1900 3500 1450 3500
Connection ~ 1900 3500
Wire Wire Line
	1900 3500 1900 3400
$Comp
L Device:C_Small C?
U 1 1 5E9EA29B
P 1350 3500
F 0 "C?" V 1579 3500 50  0000 C CNN
F 1 "10uF" V 1488 3500 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1350 3500 50  0001 C CNN
F 3 "~" H 1350 3500 50  0001 C CNN
	1    1350 3500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1250 3500 1100 3500
Wire Wire Line
	1100 3500 1100 3550
$Comp
L power:GND #PWR?
U 1 1 5E9EB20A
P 1100 3550
F 0 "#PWR?" H 1100 3300 50  0001 C CNN
F 1 "GND" H 1105 3377 50  0000 C CNN
F 2 "" H 1100 3550 50  0001 C CNN
F 3 "" H 1100 3550 50  0001 C CNN
	1    1100 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 5300 2500 5300
Text GLabel 2600 5300 2    50   Input ~ 0
FAN_PWM
Wire Wire Line
	2600 4900 2500 4900
Text GLabel 2600 4900 2    50   Input ~ 0
VR_CLICK
Wire Wire Line
	2650 3750 2650 4400
Wire Wire Line
	2750 4500 2750 3750
Wire Wire Line
	2850 3750 2850 4600
Wire Wire Line
	2500 3900 3000 3900
Text GLabel 7600 6050 0    50   Input ~ 0
LED1
Wire Wire Line
	2500 4000 3000 4000
Text GLabel 7600 5950 0    50   Input ~ 0
LED2
Wire Wire Line
	2500 4100 3000 4100
Text GLabel 7600 5850 0    50   Input ~ 0
LED3
Wire Wire Line
	2500 4200 3000 4200
Text GLabel 7600 5750 0    50   Input ~ 0
LED4
Wire Wire Line
	2500 4300 3000 4300
Text GLabel 7600 5650 0    50   Input ~ 0
LED5
Text GLabel 7600 5550 0    50   Input ~ 0
LED6
Wire Wire Line
	2500 4400 2650 4400
Text GLabel 7600 5450 0    50   Input ~ 0
LED7
Wire Wire Line
	2500 4500 2750 4500
Text GLabel 7600 5350 0    50   Input ~ 0
LED8
Wire Wire Line
	2500 4600 2850 4600
Connection ~ 2850 4600
Wire Wire Line
	2850 4600 3000 4600
Connection ~ 2750 4500
Wire Wire Line
	2750 4500 3000 4500
Connection ~ 2650 4400
Wire Wire Line
	2650 4400 3000 4400
Wire Wire Line
	9100 800  9100 900 
Wire Wire Line
	8950 1750 9050 1750
NoConn ~ 9050 1750
Wire Wire Line
	8950 1850 9050 1850
NoConn ~ 9050 1850
$Comp
L Connector:USB_A J?
U 1 1 5EA55B36
P 8650 1750
AR Path="/5EA17FAE/5EA55B36" Ref="J?"  Part="1" 
AR Path="/5EA55B36" Ref="J3"  Part="1" 
AR Path="/5F5AC0E3/5EA55B36" Ref="J?"  Part="1" 
F 0 "J?" H 8650 2200 50  0000 C CNN
F 1 "USB_A" H 8650 2100 50  0000 C CNN
F 2 "Connector_USB:USB_A_Stewart_SS-52100-001_Horizontal" H 8800 1700 50  0001 C CNN
F 3 " ~" H 8800 1700 50  0001 C CNN
	1    8650 1750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EA55B3C
P 8650 2350
AR Path="/5EA17FAE/5EA55B3C" Ref="#PWR?"  Part="1" 
AR Path="/5EA55B3C" Ref="#PWR027"  Part="1" 
AR Path="/5F5AC0E3/5EA55B3C" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 8650 2100 50  0001 C CNN
F 1 "GND" H 8655 2177 50  0000 C CNN
F 2 "" H 8650 2350 50  0001 C CNN
F 3 "" H 8650 2350 50  0001 C CNN
	1    8650 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	8650 2350 8650 2250
Wire Wire Line
	8550 2150 8550 2250
Wire Wire Line
	8550 2250 8650 2250
Connection ~ 8650 2250
Wire Wire Line
	8650 2250 8650 2150
Wire Notes Line
	550  550  5450 550 
Text Notes 5000 650  0    50   Italic 0
power unit
Wire Notes Line
	5600 550  8200 550 
Wire Notes Line
	8200 550  8200 2600
Wire Notes Line
	8200 2600 5600 2600
Wire Notes Line
	5600 2600 5600 550 
Text Notes 7750 650  0    50   Italic 0
connector
Wire Notes Line
	8350 550  11050 550 
Wire Notes Line
	11050 550  11050 2600
Wire Notes Line
	11050 2600 8350 2600
Wire Notes Line
	8350 2600 8350 550 
Text Notes 10350 650  0    50   Italic 0
power connector
$Comp
L Switch:SW_SPDT SW?
U 1 1 5EA55B80
P 9200 1100
AR Path="/5EA17FAE/5EA55B80" Ref="SW?"  Part="1" 
AR Path="/5EA55B80" Ref="SW2"  Part="1" 
AR Path="/5F5AC0E3/5EA55B80" Ref="SW?"  Part="1" 
F 0 "SW?" V 9000 1400 50  0000 R CNN
F 1 "SW_SPDT" V 9100 1500 50  0000 R CNN
F 2 "sw_3p:sw_3p" H 9200 1100 50  0001 C CNN
F 3 "~" H 9200 1100 50  0001 C CNN
	1    9200 1100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8950 1550 9200 1550
$Comp
L Device:LED D?
U 1 1 5EA55B87
P 9200 2100
AR Path="/5EA17FAE/5EA55B87" Ref="D?"  Part="1" 
AR Path="/5EA55B87" Ref="D3"  Part="1" 
AR Path="/5F5AC0E3/5EA55B87" Ref="D?"  Part="1" 
F 0 "D?" V 9239 1983 50  0000 R CNN
F 1 "LED" V 9148 1983 50  0000 R CNN
F 2 "LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 9200 2100 50  0001 C CNN
F 3 "~" H 9200 2100 50  0001 C CNN
	1    9200 2100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9200 1900 9200 1950
Wire Wire Line
	9200 1300 9200 1550
Wire Wire Line
	9200 1600 9200 1550
Connection ~ 9200 1550
Wire Wire Line
	9200 2250 8650 2250
$Comp
L power:GND #PWR?
U 1 1 5EA55B92
P 9500 900
AR Path="/5EA17FAE/5EA55B92" Ref="#PWR?"  Part="1" 
AR Path="/5EA55B92" Ref="#PWR031"  Part="1" 
AR Path="/5F5AC0E3/5EA55B92" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 9500 650 50  0001 C CNN
F 1 "GND" H 9505 727 50  0000 C CNN
F 2 "" H 9500 900 50  0001 C CNN
F 3 "" H 9500 900 50  0001 C CNN
	1    9500 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 900  9500 800 
Wire Wire Line
	9500 800  9300 800 
Wire Wire Line
	9300 800  9300 900 
Wire Wire Line
	1200 950  1200 850 
$Comp
L power:GND #PWR?
U 1 1 5EA55BB2
P 1200 950
AR Path="/5E92CCE6/5EA55BB2" Ref="#PWR?"  Part="1" 
AR Path="/5EA55BB2" Ref="#PWR04"  Part="1" 
AR Path="/5EA17FAE/5EA55BB2" Ref="#PWR?"  Part="1" 
AR Path="/5F5AC0E3/5EA55BB2" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1200 700 50  0001 C CNN
F 1 "GND" H 1205 777 50  0000 C CNN
F 2 "" H 1200 950 50  0001 C CNN
F 3 "" H 1200 950 50  0001 C CNN
	1    1200 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	850  850  850  950 
$Comp
L power:+12V #PWR?
U 1 1 5EA55BB9
P 850 850
AR Path="/5EA17FAE/5EA55BB9" Ref="#PWR?"  Part="1" 
AR Path="/5EA55BB9" Ref="#PWR02"  Part="1" 
AR Path="/5F5AC0E3/5EA55BB9" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 850 700 50  0001 C CNN
F 1 "+12V" H 865 1023 50  0000 C CNN
F 2 "" H 850 850 50  0001 C CNN
F 3 "" H 850 850 50  0001 C CNN
	1    850  850 
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG?
U 1 1 5EA55BBF
P 850 950
AR Path="/5EA17FAE/5EA55BBF" Ref="#FLG?"  Part="1" 
AR Path="/5EA55BBF" Ref="#FLG01"  Part="1" 
AR Path="/5F5AC0E3/5EA55BBF" Ref="#FLG?"  Part="1" 
F 0 "#FLG?" H 850 1025 50  0001 C CNN
F 1 "PWR_FLAG" H 850 1123 50  0000 C CNN
F 2 "" H 850 950 50  0001 C CNN
F 3 "~" H 850 950 50  0001 C CNN
	1    850  950 
	-1   0    0    1   
$EndComp
$Comp
L power:PWR_FLAG #FLG?
U 1 1 5EA55BC5
P 1200 850
AR Path="/5EA17FAE/5EA55BC5" Ref="#FLG?"  Part="1" 
AR Path="/5EA55BC5" Ref="#FLG02"  Part="1" 
AR Path="/5F5AC0E3/5EA55BC5" Ref="#FLG?"  Part="1" 
F 0 "#FLG?" H 1200 925 50  0001 C CNN
F 1 "PWR_FLAG" H 1200 1023 50  0000 C CNN
F 2 "" H 1200 850 50  0001 C CNN
F 3 "~" H 1200 850 50  0001 C CNN
	1    1200 850 
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5EA55BE7
P 9200 1750
AR Path="/5E92CCE6/5EA55BE7" Ref="R?"  Part="1" 
AR Path="/5EA55BE7" Ref="R16"  Part="1" 
AR Path="/5EA17FAE/5EA55BE7" Ref="R?"  Part="1" 
AR Path="/5F5AC0E3/5EA55BE7" Ref="R?"  Part="1" 
F 0 "R?" V 9100 1750 50  0000 C CNN
F 1 "1.2k" V 9200 1750 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 9130 1750 50  0001 C CNN
F 3 "~" H 9200 1750 50  0001 C CNN
	1    9200 1750
	-1   0    0    1   
$EndComp
Wire Wire Line
	10200 800  10200 900 
Wire Wire Line
	10050 1750 10150 1750
NoConn ~ 10150 1750
Wire Wire Line
	10050 1850 10150 1850
NoConn ~ 10150 1850
$Comp
L Connector:USB_A J?
U 1 1 5EA55BF8
P 9750 1750
AR Path="/5EA17FAE/5EA55BF8" Ref="J?"  Part="1" 
AR Path="/5EA55BF8" Ref="J4"  Part="1" 
AR Path="/5F5AC0E3/5EA55BF8" Ref="J?"  Part="1" 
F 0 "J?" H 9750 2200 50  0000 C CNN
F 1 "USB_A" H 9750 2100 50  0000 C CNN
F 2 "Connector_USB:USB_A_Stewart_SS-52100-001_Horizontal" H 9900 1700 50  0001 C CNN
F 3 " ~" H 9900 1700 50  0001 C CNN
	1    9750 1750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EA55BFE
P 9750 2350
AR Path="/5EA17FAE/5EA55BFE" Ref="#PWR?"  Part="1" 
AR Path="/5EA55BFE" Ref="#PWR033"  Part="1" 
AR Path="/5F5AC0E3/5EA55BFE" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 9750 2100 50  0001 C CNN
F 1 "GND" H 9755 2177 50  0000 C CNN
F 2 "" H 9750 2350 50  0001 C CNN
F 3 "" H 9750 2350 50  0001 C CNN
	1    9750 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	9750 2350 9750 2250
Wire Wire Line
	9650 2150 9650 2250
Wire Wire Line
	9650 2250 9750 2250
Connection ~ 9750 2250
Wire Wire Line
	9750 2250 9750 2150
$Comp
L Switch:SW_SPDT SW?
U 1 1 5EA55C09
P 10300 1100
AR Path="/5EA17FAE/5EA55C09" Ref="SW?"  Part="1" 
AR Path="/5EA55C09" Ref="SW4"  Part="1" 
AR Path="/5F5AC0E3/5EA55C09" Ref="SW?"  Part="1" 
F 0 "SW?" V 10100 1400 50  0000 R CNN
F 1 "SW_SPDT" V 10200 1500 50  0000 R CNN
F 2 "sw_3p:sw_3p" H 10300 1100 50  0001 C CNN
F 3 "~" H 10300 1100 50  0001 C CNN
	1    10300 1100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10050 1550 10300 1550
$Comp
L Device:LED D?
U 1 1 5EA55C10
P 10300 2100
AR Path="/5EA17FAE/5EA55C10" Ref="D?"  Part="1" 
AR Path="/5EA55C10" Ref="D4"  Part="1" 
AR Path="/5F5AC0E3/5EA55C10" Ref="D?"  Part="1" 
F 0 "D?" V 10339 1983 50  0000 R CNN
F 1 "LED" V 10248 1983 50  0000 R CNN
F 2 "LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 10300 2100 50  0001 C CNN
F 3 "~" H 10300 2100 50  0001 C CNN
	1    10300 2100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10300 1900 10300 1950
Wire Wire Line
	10300 1300 10300 1550
Wire Wire Line
	10300 1600 10300 1550
Connection ~ 10300 1550
Wire Wire Line
	10300 2250 9750 2250
$Comp
L power:GND #PWR?
U 1 1 5EA55C1B
P 10600 900
AR Path="/5EA17FAE/5EA55C1B" Ref="#PWR?"  Part="1" 
AR Path="/5EA55C1B" Ref="#PWR036"  Part="1" 
AR Path="/5F5AC0E3/5EA55C1B" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 10600 650 50  0001 C CNN
F 1 "GND" H 10605 727 50  0000 C CNN
F 2 "" H 10600 900 50  0001 C CNN
F 3 "" H 10600 900 50  0001 C CNN
	1    10600 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	10600 900  10600 800 
Wire Wire Line
	10600 800  10400 800 
Wire Wire Line
	10400 800  10400 900 
$Comp
L Device:R R?
U 1 1 5EA55C24
P 10300 1750
AR Path="/5E92CCE6/5EA55C24" Ref="R?"  Part="1" 
AR Path="/5EA55C24" Ref="R20"  Part="1" 
AR Path="/5EA17FAE/5EA55C24" Ref="R?"  Part="1" 
AR Path="/5F5AC0E3/5EA55C24" Ref="R?"  Part="1" 
F 0 "R?" V 10200 1750 50  0000 C CNN
F 1 "1.2k" V 10300 1750 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 10230 1750 50  0001 C CNN
F 3 "~" H 10300 1750 50  0001 C CNN
	1    10300 1750
	-1   0    0    1   
$EndComp
$Comp
L Device:Polyfuse F?
U 1 1 5EA55BE1
P 2400 1000
AR Path="/5E92CCE6/5EA55BE1" Ref="F?"  Part="1" 
AR Path="/5EA55BE1" Ref="F1"  Part="1" 
AR Path="/5EA17FAE/5EA55BE1" Ref="F?"  Part="1" 
AR Path="/5F5AC0E3/5EA55BE1" Ref="F?"  Part="1" 
F 0 "F?" V 2175 1000 50  0000 C CNN
F 1 "RUEF300" V 2266 1000 50  0000 C CNN
F 2 "Fuse:Fuse_Bourns_MF-RG300" H 2450 800 50  0001 L CNN
F 3 "~" H 2400 1000 50  0001 C CNN
	1    2400 1000
	0    1    1    0   
$EndComp
Wire Wire Line
	2550 1000 2650 1000
Wire Wire Line
	2250 1000 2100 1000
$Comp
L Device:R R?
U 1 1 5EA55BD9
P 3950 2150
AR Path="/5E92CCE6/5EA55BD9" Ref="R?"  Part="1" 
AR Path="/5EA55BD9" Ref="R10"  Part="1" 
AR Path="/5EA17FAE/5EA55BD9" Ref="R?"  Part="1" 
AR Path="/5F5AC0E3/5EA55BD9" Ref="R?"  Part="1" 
F 0 "R?" V 3850 2150 50  0000 C CNN
F 1 "120" V 3950 2150 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3880 2150 50  0001 C CNN
F 3 "~" H 3950 2150 50  0001 C CNN
	1    3950 2150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3750 2150 3800 2150
Wire Wire Line
	4100 2150 4150 2150
Wire Wire Line
	2100 850  2100 1000
$Comp
L power:+12V #PWR?
U 1 1 5EA55B24
P 2100 850
AR Path="/5EA17FAE/5EA55B24" Ref="#PWR?"  Part="1" 
AR Path="/5EA55B24" Ref="#PWR09"  Part="1" 
AR Path="/5F5AC0E3/5EA55B24" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2100 700 50  0001 C CNN
F 1 "+12V" H 2115 1023 50  0000 C CNN
F 2 "" H 2100 850 50  0001 C CNN
F 3 "" H 2100 850 50  0001 C CNN
	1    2100 850 
	1    0    0    -1  
$EndComp
Connection ~ 3000 1700
Wire Wire Line
	2100 1700 3000 1700
Wire Wire Line
	2100 1450 2100 1700
Connection ~ 2650 1000
Connection ~ 3000 1600
Wire Wire Line
	2650 1600 3000 1600
Wire Wire Line
	2650 1450 2650 1600
Connection ~ 3000 1000
Wire Wire Line
	2650 1000 3000 1000
Wire Wire Line
	2650 1150 2650 1000
$Comp
L Device:D D?
U 1 1 5EA55B0E
P 2650 1300
AR Path="/5E92CCE6/5EA55B0E" Ref="D?"  Part="1" 
AR Path="/5EA55B0E" Ref="D1"  Part="1" 
AR Path="/5EA17FAE/5EA55B0E" Ref="D?"  Part="1" 
AR Path="/5F5AC0E3/5EA55B0E" Ref="D?"  Part="1" 
F 0 "D?" V 2604 1379 50  0000 L CNN
F 1 "D" V 2695 1379 50  0000 L CNN
F 2 "Diode_SMD:D_SMB_Handsoldering" H 2650 1300 50  0001 C CNN
F 3 "~" H 2650 1300 50  0001 C CNN
	1    2650 1300
	0    1    1    0   
$EndComp
Wire Wire Line
	3000 1000 3000 1150
Wire Wire Line
	3350 1000 3000 1000
Wire Wire Line
	3350 1000 3350 1500
Connection ~ 3350 1000
Wire Wire Line
	3600 1000 3350 1000
Wire Wire Line
	3600 1050 3600 1000
Wire Wire Line
	3600 1400 3800 1400
Wire Wire Line
	3600 1350 3600 1400
$Comp
L Device:R R?
U 1 1 5EA55B00
P 3600 1200
AR Path="/5E92CCE6/5EA55B00" Ref="R?"  Part="1" 
AR Path="/5EA55B00" Ref="R9"  Part="1" 
AR Path="/5EA17FAE/5EA55B00" Ref="R?"  Part="1" 
AR Path="/5F5AC0E3/5EA55B00" Ref="R?"  Part="1" 
F 0 "R?" V 3500 1200 50  0000 C CNN
F 1 "20k" V 3600 1200 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3530 1200 50  0001 C CNN
F 3 "~" H 3600 1200 50  0001 C CNN
	1    3600 1200
	-1   0    0    1   
$EndComp
Connection ~ 3350 1600
Wire Wire Line
	3000 1600 3350 1600
Wire Wire Line
	3000 1450 3000 1600
$Comp
L Device:CP C?
U 1 1 5EA55AF7
P 3000 1300
AR Path="/5E92CCE6/5EA55AF7" Ref="C?"  Part="1" 
AR Path="/5EA55AF7" Ref="C4"  Part="1" 
AR Path="/5EA17FAE/5EA55AF7" Ref="C?"  Part="1" 
AR Path="/5F5AC0E3/5EA55AF7" Ref="C?"  Part="1" 
F 0 "C?" H 3118 1346 50  0000 L CNN
F 1 "22uF" H 3118 1255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3038 1150 50  0001 C CNN
F 3 "~" H 3000 1300 50  0001 C CNN
	1    3000 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 2150 4450 2150
Wire Wire Line
	4550 2250 4550 2150
$Comp
L power:GND #PWR?
U 1 1 5EA55AEF
P 4550 2250
AR Path="/5E92CCE6/5EA55AEF" Ref="#PWR?"  Part="1" 
AR Path="/5EA55AEF" Ref="#PWR014"  Part="1" 
AR Path="/5EA17FAE/5EA55AEF" Ref="#PWR?"  Part="1" 
AR Path="/5F5AC0E3/5EA55AEF" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4550 2000 50  0001 C CNN
F 1 "GND" H 4555 2077 50  0000 C CNN
F 2 "" H 4550 2250 50  0001 C CNN
F 3 "" H 4550 2250 50  0001 C CNN
	1    4550 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 1900 3750 2150
Wire Wire Line
	3800 1900 3750 1900
Wire Wire Line
	3000 1700 3750 1700
Wire Wire Line
	3000 1850 3000 1700
Wire Wire Line
	3000 2150 3000 2250
$Comp
L Device:CP C?
U 1 1 5EA55AE4
P 3000 2000
AR Path="/5E92CCE6/5EA55AE4" Ref="C?"  Part="1" 
AR Path="/5EA55AE4" Ref="C5"  Part="1" 
AR Path="/5EA17FAE/5EA55AE4" Ref="C?"  Part="1" 
AR Path="/5F5AC0E3/5EA55AE4" Ref="C?"  Part="1" 
F 0 "C?" H 3118 2046 50  0000 L CNN
F 1 "10uF" H 3118 1955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3038 1850 50  0001 C CNN
F 3 "~" H 3000 2000 50  0001 C CNN
	1    3000 2000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EA55ADE
P 3000 2250
AR Path="/5E92CCE6/5EA55ADE" Ref="#PWR?"  Part="1" 
AR Path="/5EA55ADE" Ref="#PWR011"  Part="1" 
AR Path="/5EA17FAE/5EA55ADE" Ref="#PWR?"  Part="1" 
AR Path="/5F5AC0E3/5EA55ADE" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3000 2000 50  0001 C CNN
F 1 "GND" H 3005 2077 50  0000 C CNN
F 2 "" H 3000 2250 50  0001 C CNN
F 3 "" H 3000 2250 50  0001 C CNN
	1    3000 2250
	1    0    0    -1  
$EndComp
NoConn ~ 5200 1700
Wire Wire Line
	5100 1700 5200 1700
NoConn ~ 5200 1600
Wire Wire Line
	5100 1600 5200 1600
Wire Wire Line
	3350 1600 3800 1600
Wire Wire Line
	3350 2250 3350 1600
$Comp
L Device:R R?
U 1 1 5EA55AD2
P 4300 2150
AR Path="/5E92CCE6/5EA55AD2" Ref="R?"  Part="1" 
AR Path="/5EA55AD2" Ref="R11"  Part="1" 
AR Path="/5EA17FAE/5EA55AD2" Ref="R?"  Part="1" 
AR Path="/5F5AC0E3/5EA55AD2" Ref="R?"  Part="1" 
F 0 "R?" V 4200 2150 50  0000 C CNN
F 1 "1.2k" V 4300 2150 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 4230 2150 50  0001 C CNN
F 3 "~" H 4300 2150 50  0001 C CNN
	1    4300 2150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3750 1700 3800 1700
Connection ~ 3750 1700
Wire Wire Line
	3750 1800 3750 1700
Wire Wire Line
	3800 1800 3750 1800
Wire Wire Line
	3800 1500 3350 1500
$Comp
L power:GND #PWR?
U 1 1 5EA55AC7
P 3350 2250
AR Path="/5E92CCE6/5EA55AC7" Ref="#PWR?"  Part="1" 
AR Path="/5EA55AC7" Ref="#PWR012"  Part="1" 
AR Path="/5EA17FAE/5EA55AC7" Ref="#PWR?"  Part="1" 
AR Path="/5F5AC0E3/5EA55AC7" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3350 2000 50  0001 C CNN
F 1 "GND" H 3355 2077 50  0000 C CNN
F 2 "" H 3350 2250 50  0001 C CNN
F 3 "" H 3350 2250 50  0001 C CNN
	1    3350 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 1400 5100 1400
Wire Wire Line
	5350 2250 5350 1400
$Comp
L power:GND #PWR?
U 1 1 5EA55ABF
P 5350 2250
AR Path="/5E92CCE6/5EA55ABF" Ref="#PWR?"  Part="1" 
AR Path="/5EA55ABF" Ref="#PWR017"  Part="1" 
AR Path="/5EA17FAE/5EA55ABF" Ref="#PWR?"  Part="1" 
AR Path="/5F5AC0E3/5EA55ABF" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5350 2000 50  0001 C CNN
F 1 "GND" H 5355 2077 50  0000 C CNN
F 2 "" H 5350 2250 50  0001 C CNN
F 3 "" H 5350 2250 50  0001 C CNN
	1    5350 2250
	1    0    0    -1  
$EndComp
$Comp
L OKL-T_6-W12N-C:OKL-T_6-W12N-C U?
U 1 1 5EA55AB9
P 3800 1400
AR Path="/5E92CCE6/5EA55AB9" Ref="U?"  Part="1" 
AR Path="/5EA55AB9" Ref="U3"  Part="1" 
AR Path="/5EA17FAE/5EA55AB9" Ref="U?"  Part="1" 
AR Path="/5F5AC0E3/5EA55AB9" Ref="U?"  Part="1" 
F 0 "U?" H 4450 1665 50  0000 C CNN
F 1 "OKL-T_6-W12N-C" H 4450 1574 50  0000 C CNN
F 2 "OKL_6T_W12:OKL_6T_W12" H 4950 1500 50  0001 L CNN
F 3 "http://www.mouser.com/ds/2/281/okl-t6-w12-21493.pdf" H 4950 1400 50  0001 L CNN
F 4 "MURATA POWER SOLUTIONS - OKL-T/6-W12N-C - DC/DC CONVERTER, 30W, ADJ OUTPUT" H 4950 1300 50  0001 L CNN "Description"
F 5 "7.2" H 4950 1200 50  0001 L CNN "Height"
F 6 "Murata Electronics" H 4950 1100 50  0001 L CNN "Manufacturer_Name"
F 7 "OKL-T/6-W12N-C" H 4950 1000 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "580-OKL-T/6-W12N-C" H 4950 900 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.com/Search/Refine.aspx?Keyword=580-OKL-T%2F6-W12N-C" H 4950 800 50  0001 L CNN "Mouser Price/Stock"
F 10 "1736944P" H 4950 700 50  0001 L CNN "RS Part Number"
F 11 "http://uk.rs-online.com/web/p/products/1736944P" H 4950 600 50  0001 L CNN "RS Price/Stock"
	1    3800 1400
	1    0    0    -1  
$EndComp
Connection ~ 750  1850
Wire Wire Line
	750  1950 750  1850
Connection ~ 1750 1850
Wire Wire Line
	1750 1950 1750 1850
Wire Wire Line
	1750 2200 1750 2150
Wire Wire Line
	1250 2200 1750 2200
Wire Wire Line
	1250 2200 1250 2150
Connection ~ 1250 2200
Wire Wire Line
	750  2200 1250 2200
Wire Wire Line
	750  2150 750  2200
$Comp
L Device:C_Small C?
U 1 1 5E9E21E8
P 750 2050
F 0 "C?" H 842 2096 50  0000 L CNN
F 1 "0.33uF" H 842 2005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 750 2050 50  0001 C CNN
F 3 "~" H 750 2050 50  0001 C CNN
	1    750  2050
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5E9E1ACE
P 1750 2050
F 0 "C?" H 1842 2096 50  0000 L CNN
F 1 "0.1uF" H 1842 2005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1750 2050 50  0001 C CNN
F 3 "~" H 1750 2050 50  0001 C CNN
	1    1750 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 2250 1250 2200
$Comp
L power:GND #PWR?
U 1 1 5E9E12D9
P 1250 2250
F 0 "#PWR?" H 1250 2000 50  0001 C CNN
F 1 "GND" H 1255 2077 50  0000 C CNN
F 2 "" H 1250 2250 50  0001 C CNN
F 3 "" H 1250 2250 50  0001 C CNN
	1    1250 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 1850 1550 1850
Wire Wire Line
	1750 1700 1750 1850
$Comp
L power:+5V #PWR?
U 1 1 5E9E0B00
P 1750 1700
F 0 "#PWR?" H 1750 1550 50  0001 C CNN
F 1 "+5V" H 1765 1873 50  0000 C CNN
F 2 "" H 1750 1700 50  0001 C CNN
F 3 "" H 1750 1700 50  0001 C CNN
	1    1750 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	750  1850 950  1850
Wire Wire Line
	750  1700 750  1850
$Comp
L power:+12V #PWR?
U 1 1 5E9E02FF
P 750 1700
F 0 "#PWR?" H 750 1550 50  0001 C CNN
F 1 "+12V" H 765 1873 50  0000 C CNN
F 2 "" H 750 1700 50  0001 C CNN
F 3 "" H 750 1700 50  0001 C CNN
	1    750  1700
	1    0    0    -1  
$EndComp
Wire Notes Line
	550  2600 550  550 
Wire Notes Line
	5450 2600 550  2600
Wire Notes Line
	5450 550  5450 2600
$Comp
L power:+5V #PWR?
U 1 1 5EA55BCB
P 6950 1600
AR Path="/5EA17FAE/5EA55BCB" Ref="#PWR?"  Part="1" 
AR Path="/5EA55BCB" Ref="#PWR022"  Part="1" 
AR Path="/5F5AC0E3/5EA55BCB" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6950 1450 50  0001 C CNN
F 1 "+5V" H 6965 1773 50  0000 C CNN
F 2 "" H 6950 1600 50  0001 C CNN
F 3 "" H 6950 1600 50  0001 C CNN
	1    6950 1600
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7650 2350 7650 2250
Text GLabel 7650 2350 3    50   Input ~ 0
RST
Wire Wire Line
	8050 1750 7950 1750
Wire Wire Line
	8050 1850 8050 1750
$Comp
L power:GND #PWR?
U 1 1 5EA55B55
P 8050 1850
AR Path="/5EA17FAE/5EA55B55" Ref="#PWR?"  Part="1" 
AR Path="/5EA55B55" Ref="#PWR024"  Part="1" 
AR Path="/5F5AC0E3/5EA55B55" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 8050 1600 50  0001 C CNN
F 1 "GND" H 8055 1677 50  0000 C CNN
F 2 "" H 8050 1850 50  0001 C CNN
F 3 "" H 8050 1850 50  0001 C CNN
	1    8050 1850
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6950 1750 7050 1750
Wire Wire Line
	6950 1600 6950 1750
Wire Wire Line
	7550 2350 7550 2250
Wire Wire Line
	7450 2350 7450 2250
Wire Wire Line
	7350 2350 7350 2250
Text GLabel 7550 2350 3    50   Input ~ 0
SCK
Text GLabel 7350 2350 3    50   Input ~ 0
MISO
Text GLabel 7450 2350 3    50   Input ~ 0
MOSI
$Comp
L Connector:AVR-ISP-6 J?
U 1 1 5EA55B47
P 7550 1850
AR Path="/5EA17FAE/5EA55B47" Ref="J?"  Part="1" 
AR Path="/5EA55B47" Ref="J2"  Part="1" 
AR Path="/5F5AC0E3/5EA55B47" Ref="J?"  Part="1" 
F 0 "J?" V 7083 1900 50  0000 C CNN
F 1 "AVR-ISP-6" V 7174 1900 50  0000 C CNN
F 2 "Connector_IDC:IDC-Header_2x03_P2.54mm_Vertical" V 7300 1900 50  0001 C CNN
F 3 " ~" H 6275 1300 50  0001 C CNN
	1    7550 1850
	0    -1   1    0   
$EndComp
$Comp
L Connector:Jack-DC J?
U 1 1 5EA55BAB
P 5900 1050
AR Path="/5EA17FAE/5EA55BAB" Ref="J?"  Part="1" 
AR Path="/5EA55BAB" Ref="J1"  Part="1" 
AR Path="/5F5AC0E3/5EA55BAB" Ref="J?"  Part="1" 
F 0 "J?" H 5957 1375 50  0000 C CNN
F 1 "Jack-DC" H 5957 1284 50  0000 C CNN
F 2 "2DC-G213-B66:2DC-G213-B66" H 5950 1010 50  0001 C CNN
F 3 "~" H 5950 1010 50  0001 C CNN
	1    5900 1050
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 5EA55BA5
P 6400 800
AR Path="/5EA17FAE/5EA55BA5" Ref="#PWR?"  Part="1" 
AR Path="/5EA55BA5" Ref="#PWR020"  Part="1" 
AR Path="/5F5AC0E3/5EA55BA5" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6400 650 50  0001 C CNN
F 1 "+12V" H 6415 973 50  0000 C CNN
F 2 "" H 6400 800 50  0001 C CNN
F 3 "" H 6400 800 50  0001 C CNN
	1    6400 800 
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 950  6400 950 
Wire Wire Line
	6400 950  6400 850 
$Comp
L power:GND #PWR?
U 1 1 5EA55B9D
P 6400 1300
AR Path="/5E92CCE6/5EA55B9D" Ref="#PWR?"  Part="1" 
AR Path="/5EA55B9D" Ref="#PWR021"  Part="1" 
AR Path="/5EA17FAE/5EA55B9D" Ref="#PWR?"  Part="1" 
AR Path="/5F5AC0E3/5EA55B9D" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6400 1050 50  0001 C CNN
F 1 "GND" H 6405 1127 50  0000 C CNN
F 2 "" H 6400 1300 50  0001 C CNN
F 3 "" H 6400 1300 50  0001 C CNN
	1    6400 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 1300 6400 1250
Wire Wire Line
	6400 1150 6200 1150
$Comp
L power:GND #PWR?
U 1 1 5EB403F1
P 8150 3750
AR Path="/5EA17FAE/5EB403F1" Ref="#PWR?"  Part="1" 
AR Path="/5EB403F1" Ref="#PWR025"  Part="1" 
AR Path="/5F5AC0E3/5EB403F1" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 8150 3500 50  0001 C CNN
F 1 "GND" H 8155 3577 50  0000 C CNN
F 2 "" H 8150 3750 50  0001 C CNN
F 3 "" H 8150 3750 50  0001 C CNN
	1    8150 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 3750 8150 3700
Wire Wire Line
	8050 3250 8150 3250
Wire Wire Line
	8150 3250 8150 3300
Text GLabel 8050 3250 0    50   Input ~ 0
SW1
Text GLabel 5200 5250 0    50   Input ~ 0
FAN_PWM
$Comp
L Motor:Fan_4pin M?
U 1 1 5EB40406
P 5700 5150
AR Path="/5EA17FAE/5EB40406" Ref="M?"  Part="1" 
AR Path="/5EB40406" Ref="M1"  Part="1" 
AR Path="/5F5AC0E3/5EB40406" Ref="M?"  Part="1" 
F 0 "M?" H 5858 5246 50  0000 L CNN
F 1 "Fan" H 5858 5155 50  0000 L CNN
F 2 "Connector:FanPinHeader_1x04_P2.54mm_Vertical" H 5700 5160 50  0001 C CNN
F 3 "http://www.formfactors.org/developer%5Cspecs%5Crev1_2_public.pdf" H 5700 5160 50  0001 C CNN
	1    5700 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	10350 3650 10300 3650
Text GLabel 10550 3450 2    50   Input ~ 0
VR_CLICK
Text GLabel 9100 3450 0    50   Input ~ 0
VR_F1
Text GLabel 9100 3650 0    50   Input ~ 0
VR_F2
Wire Wire Line
	9600 3550 9700 3550
$Comp
L Device:Rotary_Encoder_Switch SW?
U 1 1 5EB40421
P 10000 3550
AR Path="/5EA17FAE/5EB40421" Ref="SW?"  Part="1" 
AR Path="/5EB40421" Ref="SW3"  Part="1" 
AR Path="/5F5AC0E3/5EB40421" Ref="SW?"  Part="1" 
F 0 "SW?" H 10000 3917 50  0000 C CNN
F 1 "RotaryEncoderSwitch" H 10000 3826 50  0000 C CNN
F 2 "Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm" H 9850 3710 50  0001 C CNN
F 3 "https://www.bourns.com/docs/Product-Datasheets/PEC12R.pdf" H 10000 3825 50  0001 C CNN
	1    10000 3550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EB40427
P 10350 3750
AR Path="/5EA17FAE/5EB40427" Ref="#PWR?"  Part="1" 
AR Path="/5EB40427" Ref="#PWR035"  Part="1" 
AR Path="/5F5AC0E3/5EB40427" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 10350 3500 50  0001 C CNN
F 1 "GND" H 10355 3577 50  0000 C CNN
F 2 "" H 10350 3750 50  0001 C CNN
F 3 "" H 10350 3750 50  0001 C CNN
	1    10350 3750
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW?
U 1 1 5EB4042D
P 8150 3500
AR Path="/5EA17FAE/5EB4042D" Ref="SW?"  Part="1" 
AR Path="/5EB4042D" Ref="SW1"  Part="1" 
AR Path="/5F5AC0E3/5EB4042D" Ref="SW?"  Part="1" 
F 0 "SW?" V 8104 3648 50  0000 L CNN
F 1 "SW_Push" V 8195 3648 50  0000 L CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H9.5mm" H 8150 3700 50  0001 C CNN
F 3 "~" H 8150 3700 50  0001 C CNN
	1    8150 3500
	0    1    1    0   
$EndComp
Wire Notes Line
	4150 4150 4150 2700
Wire Notes Line
	4150 4300 11050 4300
Wire Notes Line
	11050 4300 11050 6450
Wire Notes Line
	4150 6450 4150 4300
Text Notes 10550 4400 0    50   Italic 0
output unit
Wire Wire Line
	9100 3650 9400 3650
Wire Wire Line
	9100 3450 9200 3450
Wire Wire Line
	10300 3450 10450 3450
Text GLabel 5200 5050 0    50   Input ~ 0
TACHO
$Comp
L power:+12V #PWR?
U 1 1 5EB4043C
P 5700 4650
AR Path="/5EA17FAE/5EB4043C" Ref="#PWR?"  Part="1" 
AR Path="/5EB4043C" Ref="#PWR018"  Part="1" 
AR Path="/5F5AC0E3/5EB4043C" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5700 4500 50  0001 C CNN
F 1 "+12V" H 5715 4823 50  0000 C CNN
F 2 "" H 5700 4650 50  0001 C CNN
F 3 "" H 5700 4650 50  0001 C CNN
	1    5700 4650
	1    0    0    -1  
$EndComp
Wire Notes Line
	11050 6450 4150 6450
Text Notes 10600 2800 0    50   Italic 0
input unit
Wire Notes Line
	11050 4150 4150 4150
Wire Notes Line
	11050 2700 11050 4150
Wire Notes Line
	4150 2700 11050 2700
$Comp
L Device:R R?
U 1 1 5EB40447
P 9200 3250
AR Path="/5E92CCE6/5EB40447" Ref="R?"  Part="1" 
AR Path="/5EB40447" Ref="R17"  Part="1" 
AR Path="/5EA17FAE/5EB40447" Ref="R?"  Part="1" 
AR Path="/5F5AC0E3/5EB40447" Ref="R?"  Part="1" 
F 0 "R?" V 9100 3250 50  0000 C CNN
F 1 "10k" V 9200 3250 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 9130 3250 50  0001 C CNN
F 3 "~" H 9200 3250 50  0001 C CNN
	1    9200 3250
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 5EB4044D
P 9400 3250
AR Path="/5E92CCE6/5EB4044D" Ref="R?"  Part="1" 
AR Path="/5EB4044D" Ref="R18"  Part="1" 
AR Path="/5EA17FAE/5EB4044D" Ref="R?"  Part="1" 
AR Path="/5F5AC0E3/5EB4044D" Ref="R?"  Part="1" 
F 0 "R?" V 9300 3250 50  0000 C CNN
F 1 "10k" V 9400 3250 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 9330 3250 50  0001 C CNN
F 3 "~" H 9400 3250 50  0001 C CNN
	1    9400 3250
	-1   0    0    1   
$EndComp
Wire Wire Line
	9400 3400 9400 3650
Connection ~ 9400 3650
Wire Wire Line
	9400 3650 9700 3650
Wire Wire Line
	9200 3450 9200 3400
Connection ~ 9200 3450
Wire Wire Line
	9200 3450 9700 3450
$Comp
L Device:R R?
U 1 1 5EB40459
P 8350 3250
AR Path="/5E92CCE6/5EB40459" Ref="R?"  Part="1" 
AR Path="/5EB40459" Ref="R15"  Part="1" 
AR Path="/5EA17FAE/5EB40459" Ref="R?"  Part="1" 
AR Path="/5F5AC0E3/5EB40459" Ref="R?"  Part="1" 
F 0 "R?" V 8250 3250 50  0000 C CNN
F 1 "10k" V 8350 3250 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 8280 3250 50  0001 C CNN
F 3 "~" H 8350 3250 50  0001 C CNN
	1    8350 3250
	0    1    1    0   
$EndComp
Connection ~ 8150 3250
Wire Wire Line
	9200 3000 9200 3050
Wire Wire Line
	9200 3050 9400 3050
Wire Wire Line
	9400 3050 9400 3100
Connection ~ 9200 3050
Wire Wire Line
	9200 3050 9200 3100
$Comp
L Device:R R?
U 1 1 5EB40465
P 10450 3250
AR Path="/5E92CCE6/5EB40465" Ref="R?"  Part="1" 
AR Path="/5EB40465" Ref="R21"  Part="1" 
AR Path="/5EA17FAE/5EB40465" Ref="R?"  Part="1" 
AR Path="/5F5AC0E3/5EB40465" Ref="R?"  Part="1" 
F 0 "R?" V 10350 3250 50  0000 C CNN
F 1 "10k" V 10450 3250 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 10380 3250 50  0001 C CNN
F 3 "~" H 10450 3250 50  0001 C CNN
	1    10450 3250
	-1   0    0    1   
$EndComp
Wire Wire Line
	10450 3400 10450 3450
Connection ~ 10450 3450
Wire Wire Line
	10450 3450 10550 3450
Wire Wire Line
	10450 3100 10450 3050
Wire Wire Line
	10450 3050 9400 3050
Connection ~ 9400 3050
Wire Wire Line
	10350 3650 10350 3750
$Comp
L power:GND #PWR?
U 1 1 5EB40472
P 9600 3750
AR Path="/5EA17FAE/5EB40472" Ref="#PWR?"  Part="1" 
AR Path="/5EB40472" Ref="#PWR032"  Part="1" 
AR Path="/5F5AC0E3/5EB40472" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 9600 3500 50  0001 C CNN
F 1 "GND" H 9605 3577 50  0000 C CNN
F 2 "" H 9600 3750 50  0001 C CNN
F 3 "" H 9600 3750 50  0001 C CNN
	1    9600 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	9600 3750 9600 3550
Wire Wire Line
	8150 3250 8200 3250
Wire Wire Line
	8550 3250 8500 3250
Wire Wire Line
	8550 3000 8550 3250
Wire Wire Line
	5700 4650 5700 4800
Wire Wire Line
	5300 4650 5300 4700
Wire Wire Line
	5300 5050 5400 5050
Connection ~ 5300 5050
Wire Wire Line
	5200 5050 5300 5050
Wire Wire Line
	5300 5000 5300 5050
$Comp
L Device:R R?
U 1 1 5EB404A1
P 5300 4850
AR Path="/5E92CCE6/5EB404A1" Ref="R?"  Part="1" 
AR Path="/5EB404A1" Ref="R12"  Part="1" 
AR Path="/5EA17FAE/5EB404A1" Ref="R?"  Part="1" 
AR Path="/5F5AC0E3/5EB404A1" Ref="R?"  Part="1" 
F 0 "R?" V 5200 4850 50  0000 C CNN
F 1 "10k" V 5300 4850 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 5230 4850 50  0001 C CNN
F 3 "~" H 5300 4850 50  0001 C CNN
	1    5300 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:D D?
U 1 1 5EB404C8
P 6100 5100
AR Path="/5E92CCE6/5EB404C8" Ref="D?"  Part="1" 
AR Path="/5EB404C8" Ref="D2"  Part="1" 
AR Path="/5EA17FAE/5EB404C8" Ref="D?"  Part="1" 
AR Path="/5F5AC0E3/5EB404C8" Ref="D?"  Part="1" 
F 0 "D?" V 6054 5179 50  0000 L CNN
F 1 "D" V 6145 5179 50  0000 L CNN
F 2 "Diode_SMD:D_SMB_Handsoldering" H 6100 5100 50  0001 C CNN
F 3 "~" H 6100 5100 50  0001 C CNN
	1    6100 5100
	0    1    1    0   
$EndComp
Wire Wire Line
	6100 4950 6100 4800
Wire Wire Line
	6100 4800 5700 4800
Connection ~ 5700 4800
Wire Wire Line
	5700 4800 5700 4850
$Comp
L power:GND #PWR?
U 1 1 5EB404E5
P 5700 6100
AR Path="/5EA17FAE/5EB404E5" Ref="#PWR?"  Part="1" 
AR Path="/5EB404E5" Ref="#PWR019"  Part="1" 
AR Path="/5F5AC0E3/5EB404E5" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5700 5850 50  0001 C CNN
F 1 "GND" H 5700 5950 50  0000 C CNN
F 2 "" H 5700 6100 50  0001 C CNN
F 3 "" H 5700 6100 50  0001 C CNN
	1    5700 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 5250 5400 5250
$Comp
L power:+5V #PWR?
U 1 1 5EB4051D
P 8550 3000
AR Path="/5EA17FAE/5EB4051D" Ref="#PWR?"  Part="1" 
AR Path="/5EB4051D" Ref="#PWR026"  Part="1" 
AR Path="/5F5AC0E3/5EB4051D" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 8550 2850 50  0001 C CNN
F 1 "+5V" H 8565 3173 50  0000 C CNN
F 2 "" H 8550 3000 50  0001 C CNN
F 3 "" H 8550 3000 50  0001 C CNN
	1    8550 3000
	-1   0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5EB40523
P 9200 3000
AR Path="/5EA17FAE/5EB40523" Ref="#PWR?"  Part="1" 
AR Path="/5EB40523" Ref="#PWR030"  Part="1" 
AR Path="/5F5AC0E3/5EB40523" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 9200 2850 50  0001 C CNN
F 1 "+5V" H 9215 3173 50  0000 C CNN
F 2 "" H 9200 3000 50  0001 C CNN
F 3 "" H 9200 3000 50  0001 C CNN
	1    9200 3000
	-1   0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5EB4052F
P 5300 4650
AR Path="/5EA17FAE/5EB4052F" Ref="#PWR?"  Part="1" 
AR Path="/5EB4052F" Ref="#PWR015"  Part="1" 
AR Path="/5F5AC0E3/5EB4052F" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5300 4500 50  0001 C CNN
F 1 "+5V" H 5315 4823 50  0000 C CNN
F 2 "" H 5300 4650 50  0001 C CNN
F 3 "" H 5300 4650 50  0001 C CNN
	1    5300 4650
	-1   0    0    -1  
$EndComp
$Comp
L power:+5VD #PWR?
U 1 1 5EB9D79D
P 2100 1450
F 0 "#PWR?" H 2100 1300 50  0001 C CNN
F 1 "+5VD" H 2115 1623 50  0000 C CNN
F 2 "" H 2100 1450 50  0001 C CNN
F 3 "" H 2100 1450 50  0001 C CNN
	1    2100 1450
	1    0    0    -1  
$EndComp
$Comp
L power:+5VD #PWR?
U 1 1 5EB9EE38
P 9100 800
F 0 "#PWR?" H 9100 650 50  0001 C CNN
F 1 "+5VD" H 9115 973 50  0000 C CNN
F 2 "" H 9100 800 50  0001 C CNN
F 3 "" H 9100 800 50  0001 C CNN
	1    9100 800 
	1    0    0    -1  
$EndComp
$Comp
L power:+5VD #PWR?
U 1 1 5EBA813C
P 10200 800
F 0 "#PWR?" H 10200 650 50  0001 C CNN
F 1 "+5VD" H 10215 973 50  0000 C CNN
F 2 "" H 10200 800 50  0001 C CNN
F 3 "" H 10200 800 50  0001 C CNN
	1    10200 800 
	1    0    0    -1  
$EndComp
$Comp
L Display_Character:DA56-11YWA U?
U 1 1 5EBA99B6
P 8300 5650
F 0 "U?" H 7850 6200 50  0000 C CNN
F 1 "A-552SRD" H 8550 6200 50  0000 C CNN
F 2 "Display_7Segment:DA56-11SYKWA" H 8320 5000 50  0001 C CNN
F 3 "http://www.kingbrightusa.com/images/catalog/SPEC/DA56-11YWA.pdf" H 8180 5750 50  0001 C CNN
	1    8300 5650
	1    0    0    1   
$EndComp
Wire Wire Line
	7700 5850 7600 5850
Wire Wire Line
	7600 5750 7700 5750
Wire Wire Line
	7600 6050 7700 6050
Wire Wire Line
	7700 5950 7600 5950
Wire Wire Line
	7700 5450 7600 5450
Wire Wire Line
	7600 5350 7700 5350
Wire Wire Line
	7600 5650 7700 5650
Wire Wire Line
	7700 5550 7600 5550
Wire Wire Line
	8900 5850 9000 5850
Wire Wire Line
	9000 5750 8900 5750
Wire Wire Line
	9000 6050 8900 6050
Wire Wire Line
	8900 5950 9000 5950
Wire Wire Line
	8900 5450 9000 5450
Wire Wire Line
	9000 5350 8900 5350
Wire Wire Line
	9000 5650 8900 5650
Wire Wire Line
	8900 5550 9000 5550
Wire Wire Line
	9050 5150 9050 5250
Wire Wire Line
	9050 5250 8900 5250
$Comp
L Device:R R?
U 1 1 5EBF2389
P 9550 4950
AR Path="/5E92CCE6/5EBF2389" Ref="R?"  Part="1" 
AR Path="/5EBF2389" Ref="R14"  Part="1" 
AR Path="/5EA17FAE/5EBF2389" Ref="R?"  Part="1" 
AR Path="/5F5AC0E3/5EBF2389" Ref="R?"  Part="1" 
F 0 "R?" V 9450 4950 50  0000 C CNN
F 1 "10k" V 9550 4950 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 9480 4950 50  0001 C CNN
F 3 "~" H 9550 4950 50  0001 C CNN
	1    9550 4950
	0    -1   1    0   
$EndComp
Wire Wire Line
	9400 4950 9350 4950
$Comp
L power:+5V #PWR?
U 1 1 5EBFBE21
P 9050 4650
AR Path="/5EA17FAE/5EBFBE21" Ref="#PWR?"  Part="1" 
AR Path="/5EBFBE21" Ref="#PWR023"  Part="1" 
AR Path="/5F5AC0E3/5EBFBE21" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 9050 4500 50  0001 C CNN
F 1 "+5V" H 9065 4823 50  0000 C CNN
F 2 "" H 9050 4650 50  0001 C CNN
F 3 "" H 9050 4650 50  0001 C CNN
	1    9050 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	9050 4650 9050 4750
Text GLabel 6850 4950 0    50   Input ~ 0
DIG1
Wire Wire Line
	9750 4950 9700 4950
Wire Wire Line
	7550 5150 7550 5250
Wire Wire Line
	7550 5250 7700 5250
$Comp
L Device:R R?
U 1 1 5EC6A925
P 7050 4950
AR Path="/5E92CCE6/5EC6A925" Ref="R?"  Part="1" 
AR Path="/5EC6A925" Ref="R19"  Part="1" 
AR Path="/5EA17FAE/5EC6A925" Ref="R?"  Part="1" 
AR Path="/5F5AC0E3/5EC6A925" Ref="R?"  Part="1" 
F 0 "R?" V 6950 4950 50  0000 C CNN
F 1 "10k" V 7050 4950 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 6980 4950 50  0001 C CNN
F 3 "~" H 7050 4950 50  0001 C CNN
	1    7050 4950
	0    1    1    0   
$EndComp
Wire Wire Line
	7200 4950 7250 4950
$Comp
L power:+5V #PWR?
U 1 1 5EC6A92C
P 7550 4650
AR Path="/5EA17FAE/5EC6A92C" Ref="#PWR?"  Part="1" 
AR Path="/5EC6A92C" Ref="#PWR028"  Part="1" 
AR Path="/5F5AC0E3/5EC6A92C" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7550 4500 50  0001 C CNN
F 1 "+5V" H 7565 4823 50  0000 C CNN
F 2 "" H 7550 4650 50  0001 C CNN
F 3 "" H 7550 4650 50  0001 C CNN
	1    7550 4650
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7550 4650 7550 4750
Text GLabel 9750 4950 2    50   Input ~ 0
DIG2
Wire Wire Line
	6850 4950 6900 4950
Wire Wire Line
	1200 4100 1300 4100
Wire Wire Line
	1200 4300 1300 4300
Text GLabel 3400 4500 2    50   Input ~ 0
LED1
Text GLabel 3400 4600 2    50   Input ~ 0
LED2
Text GLabel 3400 4000 2    50   Input ~ 0
LED3
Text GLabel 3400 4200 2    50   Input ~ 0
LED4
Text GLabel 3400 4300 2    50   Input ~ 0
LED5
Text GLabel 3400 4400 2    50   Input ~ 0
LED6
Text GLabel 3400 4100 2    50   Input ~ 0
LED7
Text GLabel 3400 3900 2    50   Input ~ 0
LED8
$Comp
L Device:R R?
U 1 1 5ED5529C
P 3150 3900
AR Path="/5E92CCE6/5ED5529C" Ref="R?"  Part="1" 
AR Path="/5ED5529C" Ref="R1"  Part="1" 
AR Path="/5EA17FAE/5ED5529C" Ref="R?"  Part="1" 
AR Path="/5F5AC0E3/5ED5529C" Ref="R?"  Part="1" 
F 0 "R?" V 3100 4050 50  0000 C CNN
F 1 "1.2k" V 3150 3900 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3080 3900 50  0001 C CNN
F 3 "~" H 3150 3900 50  0001 C CNN
	1    3150 3900
	0    -1   1    0   
$EndComp
Wire Wire Line
	3300 4600 3400 4600
Wire Wire Line
	3300 4100 3400 4100
Wire Wire Line
	3400 4200 3300 4200
Wire Wire Line
	3400 3900 3300 3900
Wire Wire Line
	3300 4000 3400 4000
Wire Wire Line
	3300 4500 3400 4500
Wire Wire Line
	3400 4300 3300 4300
Wire Wire Line
	3300 4400 3400 4400
Text GLabel 9000 6050 2    50   Input ~ 0
LED1
Text GLabel 9000 5950 2    50   Input ~ 0
LED2
Text GLabel 9000 5850 2    50   Input ~ 0
LED3
Text GLabel 9000 5750 2    50   Input ~ 0
LED4
Text GLabel 9000 5650 2    50   Input ~ 0
LED5
Text GLabel 9000 5550 2    50   Input ~ 0
LED6
Text GLabel 9000 5450 2    50   Input ~ 0
LED7
Text GLabel 9000 5350 2    50   Input ~ 0
LED8
$Comp
L Regulator_Linear:AP2204RB-5.0 U?
U 1 1 5EDCC987
P 1250 1850
F 0 "U?" H 1250 2092 50  0000 C CNN
F 1 "NJM78L05SU3" H 1250 2001 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-89-3_Handsoldering" H 1250 2075 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/AP2204.pdf" H 1250 1850 50  0001 C CNN
	1    1250 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C?
U 1 1 5EF110E0
P 6650 1050
AR Path="/5E92CCE6/5EF110E0" Ref="C?"  Part="1" 
AR Path="/5EF110E0" Ref="C6"  Part="1" 
AR Path="/5EA17FAE/5EF110E0" Ref="C?"  Part="1" 
AR Path="/5F5AC0E3/5EF110E0" Ref="C?"  Part="1" 
F 0 "C?" H 6650 1150 50  0000 L CNN
F 1 "470uF" H 6550 1300 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_8x10" H 6688 900 50  0001 C CNN
F 3 "~" H 6650 1050 50  0001 C CNN
	1    6650 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 850  6650 850 
Wire Wire Line
	6650 850  6650 900 
Connection ~ 6400 850 
Wire Wire Line
	6400 850  6400 800 
Wire Wire Line
	6400 1250 6650 1250
Wire Wire Line
	6650 1250 6650 1200
Connection ~ 6400 1250
Wire Wire Line
	6400 1250 6400 1150
Wire Wire Line
	7000 1250 7000 1200
Wire Wire Line
	7000 900  7000 850 
$Comp
L Device:CP C?
U 1 1 5EF8D80D
P 7000 1050
AR Path="/5E92CCE6/5EF8D80D" Ref="C?"  Part="1" 
AR Path="/5EF8D80D" Ref="C7"  Part="1" 
AR Path="/5EA17FAE/5EF8D80D" Ref="C?"  Part="1" 
AR Path="/5F5AC0E3/5EF8D80D" Ref="C?"  Part="1" 
F 0 "C?" H 7000 1150 50  0000 L CNN
F 1 "470uF" H 6900 1300 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_8x10" H 7038 900 50  0001 C CNN
F 3 "~" H 7000 1050 50  0001 C CNN
	1    7000 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 850  6650 850 
Connection ~ 6650 850 
Wire Wire Line
	6650 1250 7000 1250
Connection ~ 6650 1250
$Comp
L Device:R R?
U 1 1 5F042C13
P 3150 4000
AR Path="/5E92CCE6/5F042C13" Ref="R?"  Part="1" 
AR Path="/5F042C13" Ref="R2"  Part="1" 
AR Path="/5EA17FAE/5F042C13" Ref="R?"  Part="1" 
AR Path="/5F5AC0E3/5F042C13" Ref="R?"  Part="1" 
F 0 "R?" V 3100 4150 50  0000 C CNN
F 1 "1.2k" V 3150 4000 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3080 4000 50  0001 C CNN
F 3 "~" H 3150 4000 50  0001 C CNN
	1    3150 4000
	0    -1   1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5F042DA5
P 3150 4100
AR Path="/5E92CCE6/5F042DA5" Ref="R?"  Part="1" 
AR Path="/5F042DA5" Ref="R3"  Part="1" 
AR Path="/5EA17FAE/5F042DA5" Ref="R?"  Part="1" 
AR Path="/5F5AC0E3/5F042DA5" Ref="R?"  Part="1" 
F 0 "R?" V 3100 4250 50  0000 C CNN
F 1 "1.2k" V 3150 4100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3080 4100 50  0001 C CNN
F 3 "~" H 3150 4100 50  0001 C CNN
	1    3150 4100
	0    -1   1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5F043013
P 3150 4200
AR Path="/5E92CCE6/5F043013" Ref="R?"  Part="1" 
AR Path="/5F043013" Ref="R4"  Part="1" 
AR Path="/5EA17FAE/5F043013" Ref="R?"  Part="1" 
AR Path="/5F5AC0E3/5F043013" Ref="R?"  Part="1" 
F 0 "R?" V 3100 4350 50  0000 C CNN
F 1 "1.2k" V 3150 4200 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3080 4200 50  0001 C CNN
F 3 "~" H 3150 4200 50  0001 C CNN
	1    3150 4200
	0    -1   1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5F0431D4
P 3150 4300
AR Path="/5E92CCE6/5F0431D4" Ref="R?"  Part="1" 
AR Path="/5F0431D4" Ref="R5"  Part="1" 
AR Path="/5EA17FAE/5F0431D4" Ref="R?"  Part="1" 
AR Path="/5F5AC0E3/5F0431D4" Ref="R?"  Part="1" 
F 0 "R?" V 3100 4450 50  0000 C CNN
F 1 "1.2k" V 3150 4300 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3080 4300 50  0001 C CNN
F 3 "~" H 3150 4300 50  0001 C CNN
	1    3150 4300
	0    -1   1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5F043408
P 3150 4400
AR Path="/5E92CCE6/5F043408" Ref="R?"  Part="1" 
AR Path="/5F043408" Ref="R6"  Part="1" 
AR Path="/5EA17FAE/5F043408" Ref="R?"  Part="1" 
AR Path="/5F5AC0E3/5F043408" Ref="R?"  Part="1" 
F 0 "R?" V 3100 4550 50  0000 C CNN
F 1 "1.2k" V 3150 4400 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3080 4400 50  0001 C CNN
F 3 "~" H 3150 4400 50  0001 C CNN
	1    3150 4400
	0    -1   1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5F043640
P 3150 4500
AR Path="/5E92CCE6/5F043640" Ref="R?"  Part="1" 
AR Path="/5F043640" Ref="R7"  Part="1" 
AR Path="/5EA17FAE/5F043640" Ref="R?"  Part="1" 
AR Path="/5F5AC0E3/5F043640" Ref="R?"  Part="1" 
F 0 "R?" V 3100 4650 50  0000 C CNN
F 1 "1.2k" V 3150 4500 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3080 4500 50  0001 C CNN
F 3 "~" H 3150 4500 50  0001 C CNN
	1    3150 4500
	0    -1   1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5F043874
P 3150 4600
AR Path="/5E92CCE6/5F043874" Ref="R?"  Part="1" 
AR Path="/5F043874" Ref="R8"  Part="1" 
AR Path="/5EA17FAE/5F043874" Ref="R?"  Part="1" 
AR Path="/5F5AC0E3/5F043874" Ref="R?"  Part="1" 
F 0 "R?" V 3100 4750 50  0000 C CNN
F 1 "1.2k" V 3150 4600 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3080 4600 50  0001 C CNN
F 3 "~" H 3150 4600 50  0001 C CNN
	1    3150 4600
	0    -1   1    0   
$EndComp
$Comp
L Device:Q_NPN_BEC Q?
U 1 1 5EAE5B62
P 9150 4950
F 0 "Q?" H 9340 4996 50  0000 L CNN
F 1 "2SC2712-Y" H 9340 4905 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SC-59_Handsoldering" H 9350 5050 50  0001 C CNN
F 3 "~" H 9150 4950 50  0001 C CNN
	1    9150 4950
	-1   0    0    -1  
$EndComp
$Comp
L Device:Q_NPN_BEC Q?
U 1 1 5EAE687A
P 7450 4950
F 0 "Q?" H 7641 4996 50  0000 L CNN
F 1 "2SC2712-Y" H 7641 4905 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SC-59_Handsoldering" H 7650 5050 50  0001 C CNN
F 3 "~" H 7450 4950 50  0001 C CNN
	1    7450 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 5450 5700 5400
Wire Wire Line
	6100 5250 6100 5400
Wire Wire Line
	6100 5400 5700 5400
Connection ~ 5700 5400
Wire Wire Line
	5700 5400 5700 5350
Wire Wire Line
	5700 5850 5700 6100
Wire Wire Line
	5400 5650 5300 5650
Text GLabel 2600 5400 2    50   Input ~ 0
FAN_ON
Wire Wire Line
	2600 5400 2500 5400
Text GLabel 4800 5650 0    50   Input ~ 0
FAN_ON
$Comp
L Device:R R?
U 1 1 5EB5F23F
P 5300 5850
AR Path="/5E92CCE6/5EB5F23F" Ref="R?"  Part="1" 
AR Path="/5EB5F23F" Ref="R13"  Part="1" 
AR Path="/5EA17FAE/5EB5F23F" Ref="R?"  Part="1" 
AR Path="/5F5AC0E3/5EB5F23F" Ref="R?"  Part="1" 
F 0 "R?" V 5200 5850 50  0000 C CNN
F 1 "10k" V 5300 5850 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 5230 5850 50  0001 C CNN
F 3 "~" H 5300 5850 50  0001 C CNN
	1    5300 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 5700 5300 5650
Connection ~ 5300 5650
$Comp
L power:GND #PWR?
U 1 1 5EB6B4BD
P 5300 6100
AR Path="/5EA17FAE/5EB6B4BD" Ref="#PWR?"  Part="1" 
AR Path="/5EB6B4BD" Ref="#PWR016"  Part="1" 
AR Path="/5F5AC0E3/5EB6B4BD" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5300 5850 50  0001 C CNN
F 1 "GND" H 5300 5950 50  0000 C CNN
F 2 "" H 5300 6100 50  0001 C CNN
F 3 "" H 5300 6100 50  0001 C CNN
	1    5300 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 6100 5300 6000
Wire Wire Line
	4800 5650 5300 5650
Wire Wire Line
	3600 1400 3600 2250
Connection ~ 3600 1400
$Comp
L power:GND #PWR?
U 1 1 5EB52849
P 3600 2250
AR Path="/5E92CCE6/5EB52849" Ref="#PWR?"  Part="1" 
AR Path="/5EB52849" Ref="#PWR013"  Part="1" 
AR Path="/5EA17FAE/5EB52849" Ref="#PWR?"  Part="1" 
AR Path="/5F5AC0E3/5EB52849" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3600 2000 50  0001 C CNN
F 1 "GND" H 3605 2077 50  0000 C CNN
F 2 "" H 3600 2250 50  0001 C CNN
F 3 "" H 3600 2250 50  0001 C CNN
	1    3600 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NMOS_GSD Q?
U 1 1 5EBCE145
P 5600 5650
F 0 "Q?" H 5805 5696 50  0000 L CNN
F 1 "IRLML6344TRPbF" H 5805 5605 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23_Handsoldering" H 5800 5750 50  0001 C CNN
F 3 "~" H 5600 5650 50  0001 C CNN
	1    5600 5650
	1    0    0    -1  
$EndComp
Text GLabel 1200 4100 0    50   Input ~ 0
DIG2
Text GLabel 1200 4300 0    50   Input ~ 0
DIG1
$EndSCHEMATC
